<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fahed Zainalabdeen - CV</title>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XTLWYC1ZM6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XTLWYC1ZM6');
    </script>
    <!-- End Google Analytics -->

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            overflow-y: auto; /* تمكين التمرير العمودي */
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        section {
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 10px 0;
        }

        h2 {
            color: #333;
        }

        .contact-info p {
            margin: 5px 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .download-button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>

<header>
    <h1>Fahed Zainalabdeen</h1>
    <p>IT System Engineer | Cyber Security Enthusiast</p>
</header>

<section class="container">
    <img class="profile-img" src="https://raw.githubusercontent.com/fahed1997/fahed-portfolio/refs/heads/main/1693825038274.jpg" alt="Fahed Zainalabdeen">
    <h2>About Me</h2>
    <p>Experienced IT professional with a strong passion for cybersecurity and information security. Currently working as an IT System Engineer at Diyar United Company. Skilled in system administration, network management, and security technologies. Passionate about continuous learning and improving skills in the tech field.</p>

    <h2>Contact Information</h2>
    <div class="contact-info">
        <p><strong>Email:</strong> <a href="mailto:abualzain23@hotmail.com">abualzain23@hotmail.com</a></p>
        <p><strong>Phone:</strong> +00962787687378</p>
        <p><strong>Location:</strong> Amman, Jordan</p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/fahed-zainalabden/" target="_blank">Visit LinkedIn Profile</a></p>
    </div>

    <h2>Download CV</h2>
    <!-- رابط تحميل PDF مع تفعيل خاصية التنزيل مباشرة -->
    <a class="download-button" href="https://github.com/fahed1997/fahed-portfolio/raw/main/fahed3%20(1).pdf" download>Click here to download my CV</a>
</section>

<footer>
    <p>© 2025 Fahed Zainalabdeen. All rights reserved.</p>
</footer>

</body>
</html>
